<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width", intial-scale=1">
    <title> Go App </title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous">
    </script>
  </head>
  <style>
    body {
      background-image: url("https://wallpaperaccess.com/full/1219598.jpg");
    }
    nav {
      display: flex;
      justify content: left;
      align-items: center;
      width: 100%;
      height: 3em;
      background: #181818;
      margin: 0em;
    }
    nav a {
      font-size: 1.2em;
      margin: .5em;
      padding: .5em;
      padding-top: .2em;
      padding-bottom: .2em;
      text-decoration: none;
      color: white;
    }
	form * {
      padding-left: 1em;
	  padding-right: 1em;
	}
    .page-container {
      display: grid;
      grid-template-columns: 20% 60% 10% 10%;
    }
    #add-button {
      grid-column: 3/4;
      justify-self: center;
    }
    #new-post {
      grid-column: 2/3;
      justify-self: center;
      background: white;
      color: black;
      opacity: .7;
      border-radius: .8em;
      height: 220px;
      width: 800px;
      margin-bottom: 30em;
    }
    textarea {
      resize: none;
      vertical-align: baseline;
      margin-top: 1em;
    }
    .posts-container {
      grid-column: 2/3;
      justify-self: center;
      text-align:left;
    }
    .post {
      width: 600px;
      height: auto;
      font-size: 1em;
      background: white;
      color: black;
      opacity: 0.7;
      border-radius: .8em;
      padding: 1em;
      padding-bottom: .5em;
      margin-bottom: 2em;
    }
    .post-content {
      margin-left: 1em;
      padding: 1em;
      border: solid .1em black;
      border-radius: .7em;
    }
    .post-header {
      display: flex;
      justify-content: space-between;
    }
    .post-footer {
      display: flex;
      justify-content: right;
      align-items: center;
    }
    .like {
      transform: scale(1.3);
      margin-left: .8em;
    }
  </style>
  <script>
      function showForm() {
        document.getElementById("new-post").style.display = 'inline-block';
      }
      function hideForm() {
        document.getElementById("new-post").style.display = 'none';
      }
  </script>
  <body style="text-align:center;margin:0;">
    <nav>
      <a href="https://localhost/"> Home </a>
      <a href="https://localhost/view"> View Posts </a>
      <a href="https://localhost/logout" style="margin-left: auto;"> Logout </a>
    </nav>
    <h1 style="font-size:3em;margin:.7em;color:white;"> Go Application </h1>
    <div class="page-container">

        <h2 style="grid-column: 1/2;color:white;"> Welcome, {{.Username}} </h2>
      <button id="add-button" class="btn btn-primary" onclick="showForm()">
        <b>+</b> New Post
      </button>
      <div id="new-post" style="display:none;">
        <form method="POST" action="post">
          <div class="form-group">
            <textarea name="content" id="content" class="form-control"
                placeholder="Post here" rows="5" cols="50" ></textarea>
          </div>
          <button class="btn" id="cancel" onclick="hideForm()"> Cancel </button>
          <button type="submit" class="btn btn-success" id="submit"> Post </button>
        </form>
      </div>

      <div class="posts-container">

        {{ range .Posts }}
        <div class="post">
          <div class="post-header">
              <h5> {{.Author}} says: </h5>
              <p style=""> {{.Date}} </p>
          </div>
          <p class="post-content"> {{.Content}} </p>
          <div class="post-footer">
            <span style="margin-right: auto;">
              comments (0)
              <button onclick="" style="all:unset;cursor:pointer;">
                <i class="fa-solid fa-angle-down"></i>
              </button>
            </span>
            <span style="font-size: 1.5em;"> 10 </span>
            <a href="https://localhost/like?entity=post&id=">
              <i class="fa fa-thumbs-up like" aria-hidden="true"></i>
            </a>
            <a href="https://localhost/dislike?entity=post&id=">
              <i class="fa fa-thumbs-down like" aria-hidden="true"></i>
            </a>
          </div>
          <div class="comments" id="comments-" style="display:none;transform: scale(.9);">
            <div class="comment" style="display:none;">
              <div class="post-header">
                <h5> Logan says:</h5>
                <p style=""> 2022-07-12 13:26:38 +0000 UTC </p>
              </div>
              <p class="post-content"> Is anyone out there?</p>
              <div class="post-footer">
                <span style="font-size: 1.5em;"> 0 </span>
                <a href="https://localhost/like?entity=post&id">
                  <i class="fa fa-thumbs-up like" aria-hidden="true"></i>
                </a>
                <a href="https://localhost/dislike?entity=post&id=">
                  <i class="fa fa-thumbs-down like" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        {{end}}

      </div>
    </div>
  </body>
</html>
